{
  "name": "coc-rescript",
  "version": "1.2.0",
  "description": "ReScript extension for coc.nvim",
  "main": "src/Index.bs.js",
  "scripts": {
    "clean": "bsb -clean-world",
    "start": "BS_WATCH_CLEAR=true bsb -make-world -w",
    "build": "bsb -make-world",
    "prepare": "npm run build"
  },
  "files": [
    "src"
  ],
  "activationEvents": [
    "*"
  ],
  "keywords": [],
  "author": {
    "name": "Rickard Natt och Dag",
    "email": "nattochdag@hey.com"
  },
  "license": "MIT",
  "engines": {
    "coc": ">= 0.0.30"
  },
  "dependencies": {
    "bs-platform": "8.2.0",
    "coc.nvim": "0.0.77",
    "tmp": "0.2.1",
    "vscode-languageserver": "6.1.1",
    "vscode-languageserver-textdocument": "1.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "prettier": "2.1.1",
    "rimraf": "3.0.2"
  }
}
